/** Part Builder **/

.part-builder {
  position: relative;
  background: #fff;
  border: 1px solid #d3d3d3;
}
.part-builder-header {
  background-color: #f5f5f5;
  padding: 10px 20px;
  border-bottom: 1px solid #d3d3d3;
  box-sizing: border-box;
  height: 50px;
}

.part-builder-header .part-builder-title {
  font-weight: 700;
}

.part-switcher > div,
.part-actions-menu > div {
  display: inline-block;
  padding: 4px 20px;
  text-transform: uppercase;
  font-size: 12px;
  background: #428bca;
  cursor: pointer;
  margin-left: 3px;
  border-radius: 1px;
  color: #fff;
  border: 1px solid #357ebd;
  position: relative;
}

.part-builder[data-part="builder_header_desktop"]
  .part-switcher
  div.part-mode-builder_header_desktop,
.part-builder[data-part="builder_header_sticky"]
  .part-switcher
  div.part-mode-builder_header_sticky,
.part-builder[data-part="builder_header_mobile"]
  .part-switcher
  div.part-mode-builder_header_mobile,
.part-builder[data-part="builder_drawer"]
  .part-switcher
  div.part-mode-builder_drawer,
.part-builder[data-part="builder_footer"]
  .part-switcher
  div.part-mode-builder_footer,
.part-switcher > div.active,
.part-actions-menu > div.active {
  background: #fff;
  color: #333;
  border: 1px solid #357ebd;
}

.part-actions-menu > div.close {
  padding: 4px 10px;
}

.part-builder-wrapper.loading {
  opacity: 0.5;
  text-align: center;
}
.part-builder-wrapper.loading .fa {
  color: #707071;
}

.part-builder-sections {
  padding: 10px 10px;
  box-sizing: border-box;
}

.part-builder .nav {
  width: 100%;
  position: relative;
  display: inline-block;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.part-builder .nav-right {
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.part-builder .cursor-pointer {
  cursor: pointer;
}

.part-builder-top-header {
  background: #3380ff;
  padding: 10px 20px;
  box-sizing: border-box;
}

.part-builder-top-menu {
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.part-builder-wrapper > div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  padding: 5px 0;
  position: relative;
  border: 1px solid transparent;
  background: #fff;
}

.part-builder-wrapper > div:hover {
  border: 1px solid #737373;
  box-sizing: border-box;
}

.part-builder-column {
  min-height: 25px;
  padding: 4px 25px 0 3px;
  position: relative;
  min-width: 50px;
  -webkit-flex: 1 auto;
  -ms-flex: 1 auto;
  flex: 1 auto;
  margin: 0 5px;
  background: #fbfbfb;
  border: 2px dashed #d3d3d3;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.part-builder-left.normal ~ .part-builder-center.normal,
.part-builder-left.part-builder-column {
  padding: 4px 3px 0px 25px;
}

.part-setting {
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
  color: #444;
  line-height: 40px;
  width: 20px;
  text-align: center;
  border-left: 1px solid #c7def3;
  font-size: 12px;
  cursor: pointer;
}

.part-builder-left.normal ~ .part-builder-center.normal .part-setting,
.part-builder-left .part-setting {
  left: 0;
  right: auto;
  border-left: 0;
  border-right: 1px solid #c7def3;
}

.part-builder-column:hover,
.part-builder-column.active {
  background: #efefef;
  border: 2px solid #d3d4d6;
}

.part-builder-column:hover .part-setting,
.part-builder-column.active .part-setting {
  opacity: 1;
}

.part-builder-column.left {
  text-align: left;
}

.part-builder-column.center {
  text-align: center;
}

.part-builder-column.right {
  text-align: right;
}

.part-builder-column.grow {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.part-builder-column.normal {
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.part-builder-row-actions,
.part-builder-row-name {
  position: absolute;
  z-index: 5;
  bottom: 100%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  font-size: 13px;
  margin-left: -1px;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  color: #fff;
}

.part-builder-wrapper > div:hover .part-builder-row-name,
.part-builder-wrapper > div:hover .part-builder-row-actions {
  visibility: visible;
  opacity: 1;
}

.part-builder-row-name {
  left: 0;
  background: #428bca;
  padding: 4px 15px;
}
.part-builder-row-actions {
  right: 0;
  font-size: 10px;
}
.part-builder-row-actions > div {
  margin-left: 4px;
  font-size: 10px;
  float: right;
  position: relative;
}
.part-builder-row-actions .part-builder-row-drag-handle,
.part-builder-row-actions .part-builder-row-setting > .tooltip-opener {
  background: #424242;
  padding: 5px 15px;
}

.part-builder-row:not(.dark) .part-row-setting-scheme li:first-child,
.part-builder-row.dark .part-row-setting-scheme li.dark,
.part-builder-row:not(.stretched):not(.boxed)
  .part-row-setting-layout
  li:first-child,
.part-builder-row.stretched .part-row-setting-layout li.stretched,
.part-builder-row.boxed .part-row-setting-layout li.boxed {
  display: inline-block;
  margin: 0;
  padding: 2px 8px;
  cursor: pointer;
  background: #fff;
  color: #000;
  border: 1px solid #adadad;
}

.part-builder-mobile .part-row-setting-layout {
  display: none;
}
.part-builder-drawer {
  display: block;
}
.part-builder-drawer .part-builder-column {
  margin-bottom: 10px;
  padding: 4px 3px 0px 3px;
  text-align: left;
}
.part-builder-drawer .part-setting.tooltip-opener {
  display: none;
}
.part-builder-drawer .part-row-setting-layout {
  display: none;
}
.part-builder-tooltip {
  position: absolute;
  background: #fff;
  color: #000;
  display: block;
  left: auto;
  right: -7px;
  font-size: 12px;
  bottom: auto;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  margin-bottom: -10px;
  text-align: center;
  min-width: 200px;
  border: 1px solid #3899ec;
  margin-top: 6px;
  z-index: 100;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.tooltip-opener.tooltip-open + .part-builder-tooltip {
  opacity: 1;
  visibility: visible;
  margin-bottom: 6px;
}
.tooltip-opener.tooltip-open i:before {
  content: "\f00d";
}
.part-builder-left.normal ~ .part-builder-center.normal .part-builder-tooltip,
.part-builder-left .part-builder-tooltip {
  left: -7px;
  right: auto;
}
.part-builder-tooltip::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #428bca;
  right: 8px;
  top: -7px;
  z-index: 100;
}
.part-builder-tooltip > div h3 {
  background: #428bca;
  margin: 0;
  color: #f9f9f9;
  padding: 6px 0;
  font-size: 13px;
}

.part-builder-tooltip ul {
  padding: 12px 10px;
  margin: 0;
}
.part-builder-tooltip li {
  display: inline-block;
  margin: 0;
  padding: 0 5px;
  cursor: pointer;
}

.part-builder-column.left .part-builder-tooltip li.left,
.part-builder-column.center .part-builder-tooltip li.center,
.part-builder-column.right .part-builder-tooltip li.right,
.part-builder-column.grow .part-builder-tooltip li.grow,
.part-builder-column.normal .part-builder-tooltip li.normal {
  display: inline-block;
  margin: 0;
  padding: 2px 8px;
  cursor: pointer;
  background: #fff;
  color: #000;
  border: 1px solid #adadad;
}

.part-builder-left.normal
  ~ .part-builder-center.normal
  .part-builder-tooltip:after,
.part-builder-left .part-builder-tooltip:after {
  left: 8px;
  right: auto;
}

.flex-clear {
  display: table;
  clear: both;
  content: "";
  padding: 0 !important;
  margin: 0 !important;
}

.part-builder-list {
  background: #fbfbfb;
  margin: 20px -10px -10px;
  padding: 15px 15px 5px;
  border-top: 1px solid #d3d3d3;
  position: relative;
  text-align: center;
}

.part-builder-list:after {
  content: "";
  clear: both;
  display: table;
}

.part-element {
  position: relative;
  background: #ffffff;
  color: #3f3f3f;
  line-height: 18px;
  padding: 4px 8px;
  margin-bottom: 10px;
  font-size: 13px;
  cursor: pointer;
  display: inline-block;
  margin-right: 5px;
  border: 1px solid #bfbfbf;
  border-radius: 2px;
}

.part-builder-column .part-element {
  padding: 4px 30px 4px 8px;
  margin: 2px 5px 0 5px;
}

.part-builder-column .part-element:hover {
  background: #428bca;
  border: 1px solid #005196;
  color: #fff;
}

.part-builder-column .part-builder-drop-zone {
  width: 100%;
  min-height: 36px;
}

.ui-sortable-placeholder {
  background-color: #428bca !important;
  visibility: visible !important;
  vertical-align: top;
}

.part-element span {
  float: left;
}

.part-element-title {
}

.part-builder-column .part-element-close {
  display: block;
}

.part-element-close {
  display: none;
  padding: 3px 4px;
  position: absolute;
  right: 0;
  background: rgba(0, 0, 0, 0.08);
  bottom: 0;
  top: 0;
  z-index: 5;
}

.part-element-close:before {
  font-family: dashicons;
  content: "\f335";
  line-height: 14px;
  vertical-align: middle;
  font-size: 16px;
  width: 14px;
  height: 14px;
  text-align: center;
  position: relative;
  top: -1px;
}

.part-builder-warning {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(225, 225, 225, 0.8);
  display: none;
}

.part-builder-warning-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  width: 400px;
  transform: translate(-50%, -50%);
  border: 1px solid #5e9aff;
}

.part-builder-warning .close-warning {
  position: absolute;
  color: #fff;
  top: 11px;
  right: 16px;
  cursor: pointer;
}

.part-builder-warning .warning-header {
  background: #5f9bff;
  padding: 12px 20px;
  color: #fff;
  text-shadow: 0 1px 1px #3d6fc3;
  font-size: 15px;
}

.part-builder-warning .warning-text {
  padding: 15px 20px;
  font-size: 13px;
}

.part-builder-warning .warning-text strong {
  font-style: italic;
}

.part-tab {
  background: #f2f2f2;
  color: #000;
  left: 100%;
  border-bottom: 1px solid #aaa;
  text-transform: capitalize;
  padding: 10px 10px 0;
}

.part-tab i {
  margin-right: 5px;
}

.part-mode-desktop:hover .desktop-mode {
  opacity: 1;
  visibility: visible;
}

.part-tab:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  right: 0;
  border-width: 8px 8px 8px 0;
  border-color: transparent #0042ae transparent transparent;
  left: -8px;
  top: 9px;
  z-index: 100;
}

.part-tab ul {
  margin: 0;
  padding: 0;
}

.part-tab li,
.preview-desktop.sticky .desktop-mode .normal,
.preview-tablet.drawer .mobile-mode .menu,
.preview-mobile.drawer .mobile-mode .menu {
  display: inline-block;
  line-height: 10px;
  border: 1px solid #002f7d;
  padding: 8px 12px 10px;
  margin-bottom: 0;
  background: #004ac3;
  color: #fff;
  text-align: center;
  border-bottom: 0;
  cursor: pointer;
  position: relative;
  top: 1px;
  height: 10px;
}

.preview-desktop .desktop-mode .normal,
.preview-desktop.normal .desktop-mode .normal,
.preview-desktop.sticky .desktop-mode .sticky,
.preview-tablet .mobile-mode .menu,
.preview-mobile .mobile-mode .menu,
.preview-tablet.mobile_menu .mobile-mode .menu,
.preview-mobile.mobile_menu .mobile-mode .menu,
.preview-tablet.drawer .mobile-mode .drawer,
.preview-mobile.drawer .mobile-mode .drawer {
  background: #fff;
  color: #333;
  border: 1px solid #aaa;
  border-bottom: 0;
}

.part-tab {
  display: none;
}

.preview-desktop .desktop-mode {
  display: block;
}

.preview-tablet .mobile-mode,
.preview-mobile .mobile-mode {
  display: block;
}

#accordion-section-newsy_header_builder_block_section {
  display: none !important;
}

.part-builder-mobile-drawer .part-setting {
  display: none;
}

.part-builder-mobile-drawer .part-builder-column {
  padding: 4px 3px 0;
}

.part-builder-mobile-drawer .part-builder-column .part-builder-drop-zone {
  height: 160px;
}

.part-builder-mobile-drawer .part-builder-row {
  width: 50%;
  display: inline-block;
}

.part-builder-mobile-drawer .part-builder-column .part-element {
  display: block;
}

.part-builder-mobile-drawer .part-builder-column .part-element:after {
  clear: both;
  content: "";
  display: table;
}

.part-builder-mobile-drawer .part-builder-column .part-element-close {
  float: right;
}

.part-builder-presets.active .part-builder-tooltip {
  opacity: 1;
  visibility: visible;
  margin-bottom: 6px;
}
