/** start **/
.bp-user .buddypress-content,
.single-item.groups .buddypress-content {
  padding: 0;
}
/** Reset */
#buddypress.buddypress-wrap {
  /** BuddyPress Button */
  /** BuddyPress Input Field */
}
#buddypress.buddypress-wrap h1,
#buddypress.buddypress-wrap h2,
#buddypress.buddypress-wrap h3,
#buddypress.buddypress-wrap h4,
#buddypress.buddypress-wrap h5,
#buddypress.buddypress-wrap h6 {
  margin: 0;
}
#buddypress.buddypress-wrap .item-body .screen-heading {
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 20px;
}
#buddypress.buddypress-wrap input[type="submit"],
#buddypress.buddypress-wrap input[type="button"],
#buddypress.buddypress-wrap input[type="reset"],
#buddypress.buddypress-wrap ul.button-nav li a,
#buddypress.buddypress-wrap .generic-button .btn,
#buddypress.buddypress-wrap a.bp-title-button {
  border: 0;
  border-radius: 3px;
  background: var(--ak-highlight-color);
  color: #fff;
  line-height: 32px;
  height: 32px;
  padding: 0 1em;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
}
#buddypress.buddypress-wrap .text-links-list a.button {
  height: auto;
}
#buddypress.buddypress-wrap .generic-button .btn.btn-box {
  border: 1px solid #666 !important;
  color: #666 !important;
  background: transparent !important;
}
#buddypress.buddypress-wrap .generic-button .btn.btn-box:hover {
  border-color: #000 !important;
  color: #000 !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}
#buddypress.buddypress-wrap .dark .generic-button .btn.btn-box {
  color: #c7c7c7 !important;
  border-color: #c7c7c7 !important;
}
#buddypress.buddypress-wrap .dark .generic-button .btn.btn-box:hover {
  color: #fff !important;
  border-color: #fff !important;
}
#buddypress.buddypress-wrap .standard-form textarea,
#buddypress.buddypress-wrap .standard-form input[type="text"],
#buddypress.buddypress-wrap .standard-form input[type="color"],
#buddypress.buddypress-wrap .standard-form input[type="date"],
#buddypress.buddypress-wrap .standard-form input[type="datetime"],
#buddypress.buddypress-wrap .standard-form input[type="datetime-local"],
#buddypress.buddypress-wrap .standard-form input[type="email"],
#buddypress.buddypress-wrap .standard-form input[type="month"],
#buddypress.buddypress-wrap .standard-form input[type="number"],
#buddypress.buddypress-wrap .standard-form input[type="range"],
#buddypress.buddypress-wrap .standard-form input[type="search"],
#buddypress.buddypress-wrap .standard-form input[type="tel"],
#buddypress.buddypress-wrap .standard-form input[type="time"],
#buddypress.buddypress-wrap .standard-form input[type="url"],
#buddypress.buddypress-wrap .standard-form input[type="week"],
#buddypress.buddypress-wrap .standard-form select,
#buddypress.buddypress-wrap .standard-form input[type="password"],
#buddypress.buddypress-wrap .dir-search input[type="search"],
#buddypress.buddypress-wrap .dir-search input[type="text"],
#buddypress.buddypress-wrap .groups-members-search input[type="search"],
#buddypress.buddypress-wrap .groups-members-search input[type="text"] {
  display: inline-block;
  background: var(--ak-bg-color);
  border: 1px solid var(--ak-dark-border-color);
  border-radius: 0;
  padding: 7px 14px;
  height: 40px;
  outline: none;
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  width: 100%;
  max-width: 100%;
  -webkit-transition: all 0.2s ease;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  -webkit-box-shadow: none;
          box-shadow: none;
}
#buddypress.buddypress-wrap form.bp-dir-search-form input[type="search"],
#buddypress.buddypress-wrap form.bp-dir-search-form input[type="text"],
#buddypress.buddypress-wrap form.bp-messages-search-form input[type="search"],
#buddypress.buddypress-wrap form.bp-messages-search-form input[type="text"],
#buddypress.buddypress-wrap form[data-bp-search].bp-invites-search-form input[type="search"],
#buddypress.buddypress-wrap form[data-bp-search].bp-invites-search-form input[type="text"],
#buddypress.buddypress-wrap form#group-members-search input[type="search"],
#buddypress.buddypress-wrap form#group-members-search input[type="text"] {
  width: 80%;
}
#buddypress.buddypress-wrap .select-wrap select,
#buddypress.buddypress-wrap .activity-update-form #whats-new-textarea textarea,
#buddypress.buddypress-wrap form.ac-form .ac-textarea textarea,
#buddypress.buddypress-wrap .activity-comments form.ac-form .ac-reply-content .ac-textarea textarea,
#buddypress.buddypress-wrap .profile.edit .editfield {
  color: var(--ak-text-color);
  background: var(--ak-box-bg-color);
  border-color: var(--ak-box-border-color);
}
#buddypress.buddypress-wrap form#group-members-search,
#buddypress.buddypress-wrap form.bp-dir-search-form,
#buddypress.buddypress-wrap form.bp-messages-search-form,
#buddypress.buddypress-wrap form[data-bp-search].bp-invites-search-form {
  border-color: var(--ak-box-border-color);
}
#buddypress.buddypress-wrap .standard-form .bp-screen-title {
  margin-top: 0;
}
#buddypress.buddypress-wrap .select-wrap select {
  text-indent: 0;
}
#buddypress.buddypress-wrap .bp-tables-user tbody tr,
#buddypress.buddypress-wrap table.forum tbody tr,
#buddypress.buddypress-wrap table.wp-profile-fields tbody tr {
  background: var(--ak-dark-bg-color);
}
#buddypress.buddypress-wrap .bp-content-box,
#buddypress.buddypress-wrap #group-settings-form,
#buddypress.buddypress-wrap #send-invites-editor,
#buddypress.buddypress-wrap .activity-update-form,
#buddypress.buddypress-wrap .profile,
#buddypress.buddypress-wrap .grid.bp-list > li .list-wrap,
#buddypress.buddypress-wrap #subnav-header,
#buddypress.buddypress-wrap .bp-messages-content,
#buddypress.buddypress-wrap .bp-subnavs,
#buddypress.buddypress-wrap table,
#buddypress.buddypress-wrap #member-front-widgets .widget,
#buddypress.buddypress-wrap .bp-feedback,
#buddypress.buddypress-wrap .bp-invites-content,
#buddypress.buddypress-wrap .activity-list.bp-list .activity-item,
body.buddypress.single-item .subnav-filters,
body.buddypress.bp-user .subnav-filters {
  background: var(--ak-box-bg-color);
  border: solid 0.05rem var(--ak-box-border-color);
  border-radius: 0.4rem !important;
  -webkit-box-shadow: 0 0 0.5rem var(--ak-border-color);
  -ms-box-shadow: 0 0 0.5rem var(--ak-border-color);
  -o-box-shadow: 0 0 0.5rem var(--ak-border-color);
  box-shadow: 0 0 0.5rem var(--ak-border-color);
  padding: 25px;
  margin-bottom: 1.6rem;
}
/** BuddyPress Breadcrumb */
#buddypress.buddypress-wrap .ak-breadcrumb {
  position: absolute;
  top: 20px;
  width: 100%;
  bottom: auto;
  display: block;
  padding: 0;
  margin: 0;
  color: #fff;
  z-index: 10;
}
#buddypress.buddypress-wrap .ak-breadcrumb a,
#buddypress.buddypress-wrap .ak-breadcrumb a:hover,
#buddypress.buddypress-wrap .ak-breadcrumb span {
  color: #fff;
}
#buddypress.buddypress-wrap .ak-breadcrumb .count,
#buddypress.buddypress-wrap .ak-breadcrumb .menu-item-badge {
  display: none;
}
#buddypress.buddypress-wrap .ak-breadcrumb,
.buddypress-content .ak-breadcrumb {
  padding-top: 0;
  margin: -10px auto 10px;
}
body.boxed #buddypress.buddypress-wrap .ak-breadcrumb,
body.content-boxed #buddypress.buddypress-wrap .ak-breadcrumb {
  width: auto;
}
/** Header Cover */
#buddypress.buddypress-wrap .single-headers {
  margin-bottom: 0 !important;
}
#buddypress.buddypress-wrap .single-headers ul li {
  float: none;
}
#buddypress.buddypress-wrap .single-headers #item-header-cover-image {
  margin-bottom: 0 !important;
}
.ak-bp-item-header-bg {
  overflow: hidden;
  margin: 0 auto;
  position: absolute;
  z-index: -2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: transparent;
  background-image: -owg-linear-gradient(to bottom, transparent, #000 100%);
  background-image: --webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
  background-image: linear-gradient(to bottom, transparent, #000 100%);
}
.ak-bp-item-header {
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  right: 0;
}
/** BuddyPress Sub Header */
#buddypress.buddypress-wrap #subnav-header {
  padding: 10px;
}
#buddypress.buddypress-wrap #subnav-header .bp-subnavs,
#buddypress.buddypress-wrap #subnav-header .subnav-filters {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#buddypress.buddypress-wrap .select-wrap {
  border-color: var(--ak-border-color);
}
#buddypress.buddypress-wrap .select-wrap span.select-arrow {
  display: none;
}
#buddypress.buddypress-wrap .select-wrap select {
  margin: 0;
}
/** Header **/
#buddypress.buddypress-wrap {
  /** Header Buttons **/
}
#buddypress.buddypress-wrap .item-header-body {
  padding: 20px 0;
  color: var(--ak-text-color);
}
#buddypress.buddypress-wrap #item-header-avatar {
  position: relative;
  padding: 5px;
  display: inline-block;
  margin-bottom: -40px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  background: var(--ak-box-bg-color);
  width: 200px;
  height: 200px;
}
#buddypress.buddypress-wrap #item-header-avatar img {
  width: 100%;
  height: 100%;
  margin: 0;
}
#buddypress.buddypress-wrap #item-header-avatar .author-image-rank {
  width: 60px;
  max-height: 60px;
  position: absolute;
  border-radius: 0;
  right: -10px;
  left: auto;
  bottom: -10px;
}
#buddypress.buddypress-wrap.round-avatars #item-header-avatar {
  border-radius: 50%;
}
#buddypress.buddypress-wrap.round-avatars #item-header-avatar img {
  border-radius: 50%;
}
#buddypress.buddypress-wrap .item-header-top {
  margin: 0 0 10px;
  color: #fff;
}
#buddypress.buddypress-wrap .item-header-top .ak-user-badges .ak-badge-item {
  color: #fff;
}
#buddypress.buddypress-wrap .item-header-bottom {
  color: #fff;
}
#buddypress.buddypress-wrap .item-header-top > *,
#buddypress.buddypress-wrap .item-header-bottom > * {
  padding-right: 10px;
  display: inline;
}
#buddypress.buddypress-wrap .item-header-title {
  font-size: 32px;
  line-height: 1;
  color: #fff;
  margin: 0;
}
#buddypress.buddypress-wrap .item-user-nicename {
  font-size: 18px;
  line-height: 1;
  margin-bottom: -5px;
}
#buddypress.buddypress-wrap #item-header-buttons.dark {
  background-color: transparent;
}
#buddypress.buddypress-wrap #item-header-buttons .generic-button {
  margin: 10px 0 0 10px;
  display: inline-block;
  float: none;
}
@media only screen and (max-width: 991px) {
  #buddypress.buddypress-wrap .item-header-body {
    padding: 10px 0;
  }
  #buddypress.buddypress-wrap #item-header-avatar {
    width: 90px;
    height: 90px;
    margin-bottom: 0;
  }
  #buddypress.buddypress-wrap #item-header-avatar .author-image-rank {
    width: 40px;
    max-height: 40px;
  }
  #buddypress.buddypress-wrap .item-header-row {
    text-align: center;
  }
  #buddypress.buddypress-wrap .item-header-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #buddypress.buddypress-wrap .item-header-title {
    font-size: 26px;
    padding: 0;
  }
  #buddypress.buddypress-wrap .item-user-nicename {
    font-size: 16px;
    margin-bottom: 10px;
    padding: 0;
  }
}
@media only screen and (max-width: 767px) {
  #buddypress.buddypress-wrap #item-header-buttons {
    text-align: center;
    margin: auto;
  }
  #buddypress.buddypress-wrap #item-header-avatar {
    width: 80px;
    height: 80px;
  }
  #buddypress.buddypress-wrap #item-header-avatar .author-image-rank {
    width: 32px;
    max-height: 32px;
  }
  #buddypress.buddypress-wrap .item-header-title {
    font-size: 18px;
  }
  #buddypress.buddypress-wrap .item-user-nicename {
    font-size: 14px;
  }
}
@media only screen and (min-width: 992px) {
  body.buddypress.boxed #buddypress.buddypress-wrap .container,
  body.buddypress.content-boxed #buddypress.buddypress-wrap .container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100%;
  }
  body.buddypress.boxed #buddypress.buddypress-wrap .bp-wrap .row,
  body.buddypress.content-boxed #buddypress.buddypress-wrap .bp-wrap .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body.buddypress.boxed #buddypress.buddypress-wrap .bp-wrap .bp-sidebar,
  body.buddypress.content-boxed #buddypress.buddypress-wrap .bp-wrap .bp-sidebar,
  body.buddypress.boxed #buddypress.buddypress-wrap .bp-wrap .bp-body,
  body.buddypress.content-boxed #buddypress.buddypress-wrap .bp-wrap .bp-body {
    float: none;
  }
  body.buddypress.boxed #buddypress.buddypress-wrap .bp-wrap .bp-sidebar,
  body.buddypress.content-boxed #buddypress.buddypress-wrap .bp-wrap .bp-sidebar {
    margin-top: -30px;
    margin-bottom: -30px;
  }
  body.buddypress.boxed #buddypress.buddypress-wrap .bp-wrap .item-sidebar,
  body.buddypress.content-boxed #buddypress.buddypress-wrap .bp-wrap .item-sidebar {
    border-right: 1px solid var(--ak-dark-border-color);
    background: var(--ak-bg-color);
    padding: 30px 20px;
    margin-left: -20px;
    height: 100%;
  }
  body.buddypress.boxed #buddypress.buddypress-wrap .bp-wrap .bp-body,
  body.buddypress.content-boxed #buddypress.buddypress-wrap .bp-wrap .bp-body {
    min-height: 500px;
  }
  #buddypress.buddypress-wrap .item-header-row {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end;
  }
  #buddypress.buddypress-wrap .item-header-body,
  #buddypress.buddypress-wrap .item-header-top,
  #buddypress.buddypress-wrap .item-header-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
  }
}
@media only screen and (min-width: 1200px) {
  #buddypress.buddypress-wrap .item-header-body-main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}
/** Navigations **/
#buddypress.buddypress-wrap .bp-navs {
  overflow: inherit !important;
}
#buddypress.buddypress-wrap .bp-nav {
  background: var(--ak-bg-color);
  border-bottom: 1px solid var(--ak-dark-border-color);
}
#buddypress.buddypress-wrap .ak-buddypress-nav > ul > li > a {
  font-size: 16px;
  line-height: 50px;
  height: 50px;
  font-weight: 600;
  padding: 0 15px;
  position: relative;
  text-decoration: none;
}
#buddypress.buddypress-wrap .bp-subnavs,
#buddypress.buddypress-wrap .button-tabs {
  padding: 10px;
}
#buddypress.buddypress-wrap .button-tabs {
  padding: 0;
}
#buddypress.buddypress-wrap .bp-subnavs li,
#buddypress.buddypress-wrap .button-tabs li {
  display: inline-block;
}
#buddypress.buddypress-wrap .bp-subnavs li a,
#buddypress.buddypress-wrap .button-tabs li a {
  display: block;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
  color: var(--ak-link-text-color);
  font-weight: 500;
  border: 1px solid transparent;
}
#buddypress.buddypress-wrap .bp-subnavs li:hover a,
#buddypress.buddypress-wrap .button-tabs li:hover a,
#buddypress.buddypress-wrap .bp-subnavs li:hover a,
#buddypress.buddypress-wrap .button-tabs li:hover a,
#buddypress.buddypress-wrap .bp-subnavs li.current a,
#buddypress.buddypress-wrap .button-tabs li.current a,
#buddypress.buddypress-wrap .bp-subnavs li.current a,
#buddypress.buddypress-wrap .button-tabs li.current a,
#buddypress.buddypress-wrap .bp-subnavs li.selected a,
#buddypress.buddypress-wrap .button-tabs li.selected a,
#buddypress.buddypress-wrap .bp-subnavs li.selected a,
#buddypress.buddypress-wrap .button-tabs li.selected a {
  color: var(--ak-link-text-color) !important;
  background: var(--ak-dark-bg-color) !important;
  border-color: var(--ak-dark-border-color) !important;
}
#buddypress.buddypress-wrap .bp-subnavs li.current a,
#buddypress.buddypress-wrap .button-tabs li.current a,
#buddypress.buddypress-wrap .bp-subnavs li.current a,
#buddypress.buddypress-wrap .button-tabs li.current a,
#buddypress.buddypress-wrap .bp-subnavs li.selected a,
#buddypress.buddypress-wrap .button-tabs li.selected a,
#buddypress.buddypress-wrap .bp-subnavs li.selected a,
#buddypress.buddypress-wrap .button-tabs li.selected a {
  font-weight: 700;
}
@media only screen and (max-width: 767px) {
  #buddypress.buddypress-wrap .bp-subnavs li,
  #buddypress.buddypress-wrap .button-tabs li {
    display: block;
  }
  #buddypress.buddypress-wrap ul.subnav {
    width: 100%;
  }
}
/** Body **/
#buddypress.buddypress-wrap .bp-wrap {
  background: var(--ak-dark-bg-color);
  padding: 30px 0;
  min-height: 500px;
}
#buddypress.buddypress-wrap .bp-wrap .item-body {
  margin: 0;
}
/** Activity Lists **/
#buddypress.buddypress-wrap #activity-stream {
  padding-top: 0;
}
#buddypress.buddypress-wrap .activity-list {
  margin-top: 0;
}
#buddypress.buddypress-wrap .activity-list.bp-list {
  background: transparent;
  border: 0;
  padding: 0;
}
#buddypress.buddypress-wrap .activity-list.bp-list .activity-item {
  padding-bottom: 0;
}
#buddypress.buddypress-wrap .activity-list.bp-list .activity-item:first-child {
  margin-top: 0;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .activity-header,
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .comment-header {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 48px;
  margin-bottom: 20px;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-header .activity-time-since {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-header a:first-child {
  font-weight: 600;
  color: var(--ak-highlight-color);
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-header a:not(:first-child) {
  color: var(--ak-link-text-color);
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-header span {
  font-size: 14px;
  color: var(--ak-meta-text-color);
  display: block;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-header img {
  margin-right: 5px;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .activity-inner,
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content blockquote {
  margin: 20px 0 20px;
  font-size: 16px;
  padding: 0;
  background: transparent;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .activity-inner iframe {
  width: 100%;
  height: 450px;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-inner p:last-child {
  margin-bottom: 0;
}
#buddypress.buddypress-wrap .activity-list .activity-item div.item-avatar {
  margin: 0 15px 0 0 !important;
  width: 48px !important;
  float: left;
  top: 0;
  left: 0;
}
#buddypress.buddypress-wrap .activity-list .activity-item div.item-avatar img.avatar,
#buddypress.buddypress-wrap .activity-list .activity-item.mini .activity-avatar img.FB_profile_pic,
#buddypress.buddypress-wrap .activity-list .activity-item.mini .activity-avatar img.avatar {
  max-width: 100% !important;
  width: 100% !important;
  height: auto !important;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .action,
#buddypress.buddypress-wrap .activity-list .activity-item .activity-comments {
  background: var(--ak-dark-bg-color);
  border: none;
  border-top: 1px solid var(--ak-dark-border-color);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 -25px 0 -25px;
  padding: 0 25px 0 25px;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .action {
  padding: 5px 25px;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .action .button,
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .action .button:hover {
  background: transparent;
  padding: 5px 15px;
  height: auto;
  line-height: inherit;
  color: var(--ak-meta-text-color);
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .action .button span,
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .action .button:hover span {
  color: inherit;
  vertical-align: middle !important;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .action .button::before {
  font-size: 18px;
  vertical-align: middle;
}
#buddypress.buddypress-wrap .activity-list .activity-item .activity-content .action .button:first-child {
  margin-left: -15px;
}
#buddypress.buddypress-wrap .activity-list a.button {
  color: var(--ak-meta-text-color);
}
#buddypress.buddypress-wrap .activity-list .load-more a,
#buddypress.buddypress-wrap .activity-list .load-newest a,
#buddypress.buddypress-wrap .activity-list .load-more a:hover,
#buddypress.buddypress-wrap .activity-list .load-newest a:hover {
  color: var(--ak-link-text-color);
  background: var(--ak-bg-color);
  border-color: var(--ak-border-color);
}
#buddypress.buddypress-wrap .activity-update-form #whats-new-content,
#buddypress.buddypress-wrap .activity-update-form #whats-new-post-in-box,
#buddypress.buddypress-wrap .activity-update-form #whats-new-submit {
  margin-left: 80px;
  padding: 0;
  margin-bottom: 0;
}
#buddypress.buddypress-wrap .activity-update-form #whats-new-avatar {
  float: left;
  margin: 0;
}
/** Comments **/
#buddypress.buddypress-wrap .activity-comments ul {
  margin: 0;
  padding: 0;
}
#buddypress.buddypress-wrap .activity-comments ul > li {
  margin: 0 0 10px 0 !important;
  border-color: var(--ak-border-color);
}
#buddypress.buddypress-wrap .activity-comments ul li ul {
  margin-left: 60px;
}
#buddypress.buddypress-wrap .activity-comments form.ac-form .ac-reply-avatar img {
  border: 0;
}
#buddypress.buddypress-wrap .activity-comments form.ac-form .ac-reply-avatar,
#buddypress.buddypress-wrap .activity-comments li form.ac-form .ac-reply-avatar,
#buddypress.buddypress-wrap .activity-comments div.acomment-avatar {
  margin: 0 18px 0 0 !important;
  width: 42px !important;
}
#buddypress.buddypress-wrap .activity-comments form.ac-form .ac-reply-content,
#buddypress.buddypress-wrap .activity-comments li form.ac-form .ac-reply-content,
#buddypress.buddypress-wrap .activity-comments .acomment-content {
  border-left: 0;
  margin: 5px 0 0 60px;
  padding: 0;
}
#buddypress.buddypress-wrap .activity-comments .acomment-content p:last-child {
  margin-bottom: 0;
}
#buddypress.buddypress-wrap .activity-comments .acomment-meta {
  padding-left: 0;
  color: var(--ak-meta-text-color);
}
#buddypress.buddypress-wrap .activity-comments .acomment-meta a:not(.activity-time-since) {
  color: var(--ak-link-text-color);
  font-weight: 600;
}
#buddypress.buddypress-wrap .activity-comments .acomment-meta .activity-time-since {
  font-size: 12px;
  color: var(--ak-meta-text-color);
}
#buddypress.buddypress-wrap .activity-comments .action {
  margin: 5px 0 0 63px;
  padding: 0;
  border: 0;
}
#buddypress.buddypress-wrap .activity-comments .action a {
  padding: 0 4px 0 0 !important;
  border: 0;
  font-size: 12px;
  line-height: 18px;
  color: var(--ak-link-text-color);
  height: auto;
  background: transparent;
}
#buddypress.buddypress-wrap .activity-comments form.ac-form,
#buddypress.buddypress-wrap .activity-comments li form.ac-form {
  clear: both;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}
#buddypress.buddypress-wrap .activity-comments form.ac-form .ac-textarea,
#buddypress.buddypress-wrap .activity-comments form.ac-form .ac-reply-content .ac-textarea {
  width: 100%;
  margin: 0;
  padding: 0;
}
/** Grids **/
#buddypress.buddypress-wrap .grid > li .list-wrap .list-title {
  padding: 0.5em 0;
}
#buddypress.buddypress-wrap .grid.bp-list > li .list-wrap {
  padding: 0;
  width: 100%;
}
#buddypress.buddypress-wrap .grid.bp-list > li .item {
  padding: 20px;
}
#buddypress.buddypress-wrap .grid.bp-list > li .item .group-desc,
#buddypress.buddypress-wrap .grid.bp-list > li .item .item-block {
  width: 100%;
}
#buddypress.buddypress-wrap .grid.bp-list > li .action {
  position: relative;
}
#buddypress.buddypress-wrap .grid.bp-list > li .action .generic-button {
  float: none;
  margin: 5px 0 0;
  text-align: center;
  width: auto;
}
#buddypress.buddypress-wrap .grid.bp-list .ak-author-box .ak-user-counters {
  background: var(--ak-dark-bg-color);
}
#buddypress.buddypress-wrap .grid.bp-list .action a,
#buddypress.buddypress-wrap .grid.bp-list .action button {
  width: 100%;
  display: inline-block;
}
#buddypress.buddypress-wrap .grid.item-list .item-entry .item-cover {
  display: block;
  height: 145px;
  margin-top: -20px;
  margin-left: -10px;
  margin-right: -10px;
  background: grey;
  background-position: center;
  background-size: auto 100%;
}
#buddypress.buddypress-wrap .grid.item-list .item-entry .item-avatar {
  float: none;
  width: 80px;
  padding: 5px;
  margin: 0 auto;
  position: relative;
  border-radius: 50% !important;
  background-color: var(--ak-box-bg-color);
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
#buddypress.buddypress-wrap .grid.item-list .item-entry .item-cover + .item-avatar {
  margin-top: -45px;
}
#buddypress.buddypress-wrap .grid.item-list > li .item-avatar img.avatar {
  width: 100%;
}
#buddypress.buddypress-wrap .grid.item-list > li .list-title {
  font-weight: 600;
  margin-bottom: 0;
}
#buddypress.buddypress-wrap .grid.item-list > li .list-wrap .ak-author-box {
  margin: 0;
  border: 0;
  background-color: transparent;
}
@media screen and (min-width: 576px) {
  #member-front-widgets,
  #buddypress.buddypress-wrap .grid.bp-list {
    width: auto;
    margin: 0 -10px;
    border: 0;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  #buddypress.buddypress-wrap .grid.bp-list > li {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
  }
  #buddypress.buddypress-wrap .grid.bp-list > li .list-wrap {
    margin: 0 7.5px 15px 7.5px;
  }
  #buddypress.buddypress-wrap .grid.bp-list > li .item {
    font-size: 16px;
  }
  #buddypress.buddypress-wrap .grid.members-list .list-wrap {
    min-height: auto;
  }
  #buddypress.buddypress-wrap .grid.members-list .list-wrap .item-block {
    margin: 0 auto;
    min-height: 7rem;
  }
  #buddypress.buddypress-wrap .grid.groups-list .list-wrap {
    min-height: auto;
  }
}
@media screen and (max-width: 767px) {
  #buddypress.buddypress-wrap .grid.bp-list > li {
    width: 100%;
  }
}
.buddypress-wrap .blogs-list.grid.three > li,
.buddypress-wrap .blogs-list.grid.four > li {
  min-height: 350px;
}
/** Groups **/
#buddypress.buddypress-wrap .single-headers .group-status {
  font-size: inherit;
  color: #fff;
}
.groups-manage-members-list .section-title {
  background: var(--ak-dark-bg-color);
  padding: 6px 10px;
  font-size: 16px !important;
  font-weight: 700;
}
.groups-manage-members-list ul li:nth-child(even) {
  background: var(--ak-bg-color);
}
.groups-manage-members-list ul li {
  border-bottom-color: var(--ak-dark-border-color);
}
/** Sidebars **/
#buddypress.buddypress-wrap .item-sidebar-info .item-sidebar > div {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--ak-dark-border-color);
}
#buddypress.buddypress-wrap .item-sidebar-info .item-sidebar > div:last-child {
  border-bottom: 0;
}
#buddypress.buddypress-wrap .item-sidebar-info .item-sidebar .member-description p {
  margin: 0;
}
#buddypress.buddypress-wrap .item-sidebar-info dl dt,
#buddypress.buddypress-wrap .item-sidebar-info .sidebar-item-header {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 10px;
}
#buddypress.buddypress-wrap .item-sidebar-info .sidebar-item-content .user-list li,
#buddypress.buddypress-wrap .item-sidebar-info dl dd ul li {
  display: inline-block;
  margin: 0 5px 5px 0;
}
#buddypress.buddypress-wrap .bp-user-socials {
  margin-top: -5px;
}
#buddypress.buddypress-wrap .bp-user-socials a {
  float: left;
  text-align: center;
  width: 32px;
  height: 32px;
  margin-right: 5px;
  margin-top: 5px;
  line-height: 32px;
  color: #fff;
}
#buddypress.buddypress-wrap .bp-user-totals li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}
#buddypress.buddypress-wrap .bp-user-totals li:last-child {
  margin-bottom: 0;
}
#buddypress.buddypress-wrap .bp-user-totals li .total-label {
  clear: left;
  float: left;
  display: block;
  font-size: 13px;
  line-height: 16px;
  color: var(--ak-meta-text-color);
  background: none;
  text-transform: uppercase;
}
#buddypress.buddypress-wrap .bp-user-totals li .total-count {
  color: var(--ak-text-color);
  float: right;
  font-size: 16px;
  font-weight: 600;
}
/** Notifications **/
#buddypress.buddypress-wrap .bp-messages,
#buddypress.buddypress-wrap .bp-feedback {
  overflow: hidden;
  border: 1px solid var(--ak-dark-border-color);
  padding: 0;
}
#buddypress.buddypress-wrap .bp-messages p,
#buddypress.buddypress-wrap .bp-feedback p,
#buddypress.buddypress-wrap .bp-messages .bp-help-text,
#buddypress.buddypress-wrap .bp-feedback .bp-help-text {
  font-size: 14px;
  line-height: 24px;
  padding: 8px 5px;
}
/** Widgets **/
#member-front-widgets {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0;
}
#member-front-widgets .widget {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(50% - 10px);
  flex: 0 0 calc(50% - 10px);
  width: 50%;
  float: left;
}
#member-front-widgets .widget-title {
  margin-top: 0;
}
@media only screen and (max-width: 767px) {
  #member-front-widgets .widget {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  #buddypress.buddypress-wrap .item-sidebar .bp-user-totals,
  #buddypress.buddypress-wrap .item-sidebar .bp-userlist {
    display: none;
  }
  #buddypress.buddypress-wrap :not(.bp-single-vert-nav) .bp-navs li {
    background: transparent;
  }
}
#buddypress.buddypress-wrap.bp-dir-hori-nav:not(.bp-vertical-navs) nav:not(.tabbed-links) {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-top: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
body.buddypress.single-item .subnav-filters,
body.buddypress.bp-user .subnav-filters {
  padding: 15px 25px;
}
body.buddypress.directory .subnav-filters {
  margin-bottom: 20px;
}
.buddypress-wrap .subnav-filters .feed {
  height: 36px;
  line-height: 36px;
}
.buddypress-wrap .profile .bp-widget {
  margin-bottom: 30px;
}
#post-mention,
.ak-menu .no-count {
  display: none !important;
}
/** Icons **/
#buddypress.buddypress-wrap .activity-list .activity-item .action .button:before,
#buddypress.buddypress-wrap .activity-list .activity-item .action .icons:before {
  font-family: "FontAwesome";
}
#buddypress.buddypress-wrap .activity-list .activity-item .action .delete-activity:before {
  content: "\f014";
}
#buddypress.buddypress-wrap .activity-list .activity-item .action .fav:before {
  content: "\f006";
}
#buddypress.buddypress-wrap .activity-list .activity-item .action .unfav:before {
  content: "\f005";
}
#buddypress.buddypress-wrap .activity-list .activity-item .action .acomment-reply.button:before,
#buddypress.buddypress-wrap .activity-list .activity-item .action .view:before {
  content: "\f27b";
}
