.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li {
  position: relative;
  padding: 0 !important;
  margin-bottom: 15px;
}
.woocommerce ul.cart_list li:last-of-type,
.woocommerce ul.product_list_widget li:last-of-type {
  margin-bottom: 0;
}
.woocommerce .widget_shopping_cart_content .cart_list li a.remove,
.woocommerce.widget_shopping_cart_content .cart_list li a.remove {
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  background: var(--ak-dark-bg-color) !important;
  border-radius: 0;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
  width: 60px;
  float: left;
  margin: 0 15px 0 0;
}
.woocommerce.widget_shopping_cart ul.cart_list li img,
.woocommerce.widget_shopping_cart ul.product_list_widget li img {
  width: 90px;
}
.woocommerce.widget_shopping_cart ul.cart_list li a:not(.remove),
.woocommerce.widget_shopping_cart ul.product_list_widget li a:not(.remove) {
  font-size: 15px;
}
.woocommerce .cart_list .quantity,
.woocommerce .product_list_widget .quantity {
  font-size: 13px;
  color: var(--ak-meta-text-color);
}
.woocommerce .widget_shopping_cart_content .total {
  color: var(--ak-text-color);
  border-top: 1px solid var(--ak-border-color);
  border-bottom: 1px solid var(--ak-border-color);
  padding: 10px 0;
  margin: 15px 0;
  font-weight: bold;
  text-transform: uppercase;
}
.widget_shopping_cart_content .total .amount {
  float: right;
}
.woocommerce .widget_shopping_cart_content .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
}
.woocommerce .widget_shopping_cart_content .buttons .button {
  width: 36%;
  color: var(--ak-text-color);
  background: var(--ak-grey-bg-color);
  text-align: center;
}
.woocommerce .widget_shopping_cart_content .buttons .button:before {
  display: inline-block;
  font-family: FontAwesome;
  content: "\f07a";
  margin-right: 5px;
  font-weight: normal;
}
.woocommerce .widget_shopping_cart_content .buttons .button.checkout:before {
  content: "\f14a";
}
/** WooCommerce Widgets **/
/* Category Widget */
.widget_product_categories li {
  font-size: 1em;
  margin: 0;
  list-style: none;
  color: var(--ak-meta-text-color);
  border-top: 1px solid var(--ak-border-color);
  position: relative;
  line-height: 1.8em;
}
.widget_product_categories > ul > li:first-child {
  border-top: 0;
}
.widget_product_categories li a {
  color: var(--ak-link-text-color);
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  padding: 6px 0;
}
.widget_product_categories li span {
  position: absolute;
  right: 0;
  top: 5px;
}
.widget_product_categories li ul {
  margin-left: 20px;
  display: none;
}
.widget_product_categories li.current-cat > a {
  color: #212121;
}
.widget_product_categories li.current-cat ul {
  display: block;
}
/* Price Filter */
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  background: #bdbdbd;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  background: #eee;
  margin-bottom: 20px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  background: #9e9e9e;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
  line-height: normal;
  min-height: 0;
  font-size: 11px;
  padding: 6px 18px;
}
/** Product Page **/
.woocommerce .woocommerce-result-count {
  padding-top: 15px;
  margin-bottom: 30px;
}
.woocommerce .woocommerce-ordering {
  float: right;
}
/** Product list **/
.woocommerce ul.products li.product a img {
  margin: 0 0 10px;
}
.woocommerce ul.products li.product h3 {
  font-size: 14px;
  font-weight: normal;
}
.woocommerce ul.products li.product .star-rating {
  font-size: 12px;
}
.woocommerce .star-rating span:before {
  color: #f7c90d;
}
.woocommerce ul.products li.product .price {
  color: #a0a0a0;
  font-size: 13px;
}
.product .price del {
  display: inline-block !important;
  opacity: 1 !important;
}
.product .price ins {
  padding-left: 5px;
  text-decoration: none;
  font-weight: normal;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
  margin-bottom: 30px;
  width: 100%;
}
@media only screen and (min-width: 769px) {
  .woocommerce .col-sm-12 ul.products li.product,
  .woocommerce-page .col-sm-12 ul.products li.product,
  .woocommerce.columns-4 ul.products li.product,
  .woocommerce-page .columns-4 ul.products li.product {
    width: 22.975%;
    margin: 0 2.7% 30px 0;
  }
  .woocommerce ul.products li.product,
  .woocommerce-page ul.products li.product {
    width: 30.8%;
  }
}
.woocommerce ul.products li.last,
.woocommerce-page ul.products li.last {
  margin-right: 0 !important;
}
.woocommerce li.product .button {
  margin: 0;
  padding: 0 !important;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  color: var(--ak-meta-text-color);
  background: transparent;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.woocommerce ul.products li.product .button {
  margin-top: 5px;
  min-height: 0;
}
.woocommerce li.product .button:hover {
  color: inherit;
  background: transparent;
}
.add_to_cart_button:before {
  display: inline-block;
  font-family: FontAwesome;
  content: "\f07a";
  margin-right: 5px;
  font-weight: normal;
}
.add_to_cart_button.added:after,
.add_to_cart_button.loading:after {
  content: "";
  display: none;
}
.add_to_cart_button.added:before {
  content: "\f00c";
}
.add_to_cart_button.loading:before {
  font-family: WooCommerce;
  content: "\e01c";
  -webkit-font-smoothing: antialiased;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.woocommerce a.added_to_cart {
  float: right;
  font-size: 11px;
  padding-top: 0;
  margin-top: 5px;
  line-height: 1;
}
.woocommerce span.onsale {
  display: inline-block;
  min-height: auto;
  min-width: auto;
  padding: 5px 10px;
  background: #f70d28;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 0;
  line-height: normal;
  left: 10px;
  top: 10px;
  font-weight: bold;
  text-rendering: auto;
  z-index: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.woocommerce ul.products li.product .onsale {
  margin: 0;
}
/** Single Product **/
.woocommerce div.product .woocommerce-product-rating {
  margin-bottom: 5px;
}
.woocommerce div.product p.price {
  margin-bottom: 15px;
}
.woocommerce div.product p.price,
.woocommerce div.product span.price,
a.woocommerce-review-link {
  color: var(--ak-meta-text-color);
}
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
  font-weight: normal;
}
.woocommerce div.product form.cart .variations {
  position: relative;
}
.woocommerce div.product form.cart .variations td {
  vertical-align: middle;
  padding: 0.5em 0;
}
.woocommerce div.product form.cart .variations td.label {
  padding-right: 0;
}
.woocommerce div.product form.cart .reset_variations {
  text-transform: uppercase;
  color: var(--ak-meta-text-color);
  position: absolute;
  top: -15px;
  font-size: 11px;
  right: 0;
  line-height: normal;
}
.woocommerce div.product form.cart .variations td.value .chosen-container {
  width: 100% !important;
}
.woocommerce div.product form.cart .reset_variations {
  margin-left: 1em;
}
.product div[itemprop="description"] p {
  font-size: 14px;
  line-height: 1.6;
}
.single-product div.product .product_meta {
  border-top: 1px solid var(--ak-border-color);
  padding-top: 5px;
}
.woocommerce p.stars a {
  color: #f7c90d;
  font-size: 16px;
}
.woocommerce #reviews h3 {
  font-size: 24px;
  margin: 20px 0 10px;
  letter-spacing: -0.02em;
}
.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
  margin-top: 1.5em;
}
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button {
  height: auto;
}
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
  color: var(--ak-text-color);
  background: var(--ak-bg-color);
  border-bottom: 1px solid var(--ak-border-color);
  border-top: 1px solid var(--ak-border-color);
}
/* Tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
  border-bottom: 2px solid var(--ak-border-color);
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
  display: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
  padding: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border-color: var(--ak-border-color);
  background: transparent;
  margin: 0 -1px 0 0;
  padding: 0 20px;
  border-radius: 0;
  float: left;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  color: inherit;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  background: var(--ak-bg-color);
  border-bottom: 2px solid var(--ak-highlight-color);
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:not(.active):hover a {
  color: var(--ak-text-color);
}
.woocommerce div.product .woocommerce-tabs .panel {
  padding: 10px 0 20px;
  margin-bottom: 30px;
}
.woocommerce .related.products h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 30px;
}
/** Shopping Cart Page **/
.woocommerce table.shop_table,
.woocommerce table.shop_table td,
.woocommerce-checkout #payment ul.payment_methods,
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
  border-color: var(--ak-border-color);
}
.woocommerce table.cart th {
  font-weight: 700;
  padding: 10px;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
  color: var(--ak-meta-text-color);
  background: var(--ak-grey-bg-color);
}
.woocommerce table.shop_table td {
  padding: 10px;
}
.woocommerce table.cart td.product-remove {
  width: 20px;
  padding: 0;
}
.woocommerce table.cart td.product-remove a.remove,
.woocommerce table.cart .product-price,
.woocommerce table.cart .product-quantity,
.woocommerce table.cart .product-subtotal {
  text-align: center !important;
}
.woocommerce-cart table.cart .product-thumbnail {
  width: 100px;
}
.woocommerce a.remove {
  color: var(--ak-text-color) !important;
  background: transparent !important;
  margin: auto;
  line-height: 1;
  height: 18px;
  width: 18px;
  line-height: 18px;
  font-size: 14px;
}
.woocommerce a.remove:hover {
  color: var(--ak-text-color) !important;
}
.woocommerce-cart table.cart img {
  width: 90px;
}
.woocommerce ul.cart_list li dl:after,
.woocommerce ul.cart_list li dl:before,
.woocommerce ul.product_list_widget li dl:after,
.woocommerce ul.product_list_widget li dl:before {
  display: none;
}
.woocommerce td.product-name dl.variation,
.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
  padding-left: 0;
  border-left: 0;
  line-height: normal;
}
.woocommerce td.product-name dl.variation dd,
.woocommerce td.product-name dl.variation dt,
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt,
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
  color: var(--ak-meta-text-color);
  font-weight: normal;
  padding: 0;
  margin: 0;
  float: none;
  font-size: 0.85em;
}
.woocommerce ul.cart_list li dl dd:not(:last-child),
.woocommerce ul.product_list_widget li dl dd:not(:last-child) {
  margin-right: 4px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
  width: auto;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
  border: 1px solid var(--ak-border-color);
  padding: 7px 14px;
  border-radius: 3px 0 0 3px;
  margin-right: -3px;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
  font-size: 12px;
}
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce .cart .button,
.woocommerce input.button {
  padding: 0.18em 1.5em;
  line-height: 36px;
  background-color: var(--ak-grey-bg-color);
  color: var(--ak-text-color);
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce .widget_shopping_cart_content .buttons .button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  background-color: var(--ak-highlight-color);
  color: #fff;
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  -webkit-box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.15);
}
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
  width: 40%;
}
.woocommerce .cart-collaterals .cart_totals tr th,
.woocommerce .cart-collaterals .cart_totals tr td {
  border-color: var(--ak-border-color);
}
.woocommerce .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells {
  width: 56%;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 15px;
  line-height: 40px;
  height: 40px;
}
.woocommerce-cart .cart-collaterals .cart_totals table {
  border-radius: 0;
  border-left: 1px solid var(--ak-border-color);
}
.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
  padding: 5px 12px;
}
/** Checkout Page **/
.woocommerce-checkout #payment {
  border: 5px solid var(--ak-dark-border-color);
  border-radius: 3px;
  background: transparent;
}
.woocommerce-checkout #payment ul.payment_methods {
  padding: 0;
}
.woocommerce-checkout #payment ul.payment_methods li {
  padding: 15px 55px;
  border-bottom: 1px solid var(--ak-dark-border-color);
}
#add_payment_method #payment div.form-row,
.woocommerce-checkout #payment div.form-row {
  padding: 20px 30px;
  margin: 0;
  background: var(--ak-grey-bg-color);
}
.woocommerce-checkout #payment ul.payment_methods li:last-child {
  border-bottom: 0;
}
.woocommerce-checkout #payment div.payment_box {
  width: 100%;
  color: var(--ak-text-color);
  background: var(--ak-grey-bg-color);
}
#add_payment_method #payment div.payment_box:before,
.woocommerce-checkout #payment div.payment_box:before {
  border-bottom-color: var(--ak-dark-border-color);
}
#add_payment_method #payment ul.payment_methods li input,
.woocommerce-checkout #payment ul.payment_methods li input {
  height: auto;
  line-height: normal;
}
#add_payment_method #payment ul.payment_methods li input.input-radio:checked + label,
.woocommerce-checkout #payment ul.payment_methods li input.input-radio:checked + label {
  font-weight: bold;
}
.woocommerce form .form-row .select2-container {
  line-height: 40px;
}
.select2-container .select2-choice {
  border-color: var(--ak-border-color);
  border-radius: 0;
  padding-left: 14px;
}
.select2-container--default .select2-selection--single {
  background: var(--ak-box-bg-color);
  color: var(--ak-text-color);
  border: 1px solid var(--ak-box-border-color);
  font-size: 14px;
  font-weight: 300;
  width: 100%;
  max-width: 100%;
  min-height: 40px;
  margin: 0;
  padding: 5px 7px;
  border-radius: 0;
  -webkit-transition: all 0.2s ease;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 40px;
  right: 5px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: var(--ak-text-color);
}
.select2-dropdown {
  background: var(--ak-box-bg-color);
  border-color: var(--ak-box-border-color);
}
.select2-drop-active {
  border-color: var(--ak-dark-border-color);
}
.woocommerce .order_details li {
  border-right: 1px solid var(--ak-border-color);
}
.widget_product_search #woocommerce-product-search-field {
  margin-bottom: 20px;
}
.woocommerce-account .woocommerce-MyAccount-navigation li a {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  line-height: 32px;
  padding: 4px 25px;
  display: block;
  background: var(--ak-grey-bg-color);
  margin-bottom: 2px;
  border: 1px solid var(--ak-border-color);
}
.woocommerce-account .woocommerce-MyAccount-navigation {
  float: left;
  width: 20%;
}
.woocommerce-account .woocommerce-MyAccount-content {
  float: right;
  width: 78%;
  font-size: 15px;
}
/** My Account Page **/
.woocommerce table.my_account_orders .button {
  min-height: 0;
}
.woocommerce mark {
  background: var(--ak-grey-bg-color);
  color: var(--ak-text-color);
  border-radius: 2px;
}
.woocommerce div.product div.images .flex-control-thumbs li {
  padding: 20px;
}
.woocommerce .quantity .qty {
  width: 70px;
}
/** Responsive **/
@media only screen and (max-width: 768px) {
  .woocommerce .col3 ul.products li.product,
  .woocommerce .col4 ul.products li.product {
    width: 48%;
  }
  .woocommerce table.cart td.product-remove {
    width: auto;
  }
  .woocommerce-cart table.cart td.actions .coupon .input-text,
  .woocommerce-page table.cart td.actions .input-text + .button {
    width: 50%;
    text-align: center;
  }
  .woocommerce-page table.cart td.actions .input-text + .button {
    border-radius: 0 3px 3px 0;
  }
  .woocommerce-page table.cart td.actions .button {
    width: 100%;
  }
  .woocommerce .cart-collaterals .cross-sells,
  .woocommerce-page .cart-collaterals .cross-sells {
    display: none;
  }
  .woocommerce .cart-collaterals .cart_totals,
  .woocommerce-page .cart-collaterals .cart_totals {
    width: auto;
  }
  .woocommerce-account .woocommerce-MyAccount-navigation,
  .woocommerce-account .woocommerce-MyAccount-content {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .woocommerce-MyAccount-navigation-link {
    width: 50%;
    float: left;
    padding: 0 1px;
  }
  .woocommerce-MyAccount-navigation:after {
    content: "";
    clear: both;
    display: block;
  }
}
.woocommerce-product-search {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (max-width: 480px) {
  .product_order {
    float: none;
    margin-bottom: 10px;
    text-align: center;
  }
  .woocommerce .woocommerce-ordering select {
    line-height: 1.6;
    height: 2.3em;
  }
}
@media only screen and (max-width: 425px) {
  .woocommerce .woocommerce-ordering {
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }
}
